DrawingModel/DrawingApp/MainPage.xaml

<Page
 x:Class="DrawingApp.MainPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="using:DrawingApp"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="d">
    <Grid Background="{ThemeResource AppBarBackground}" Margin="-79,0,0,-53">
        <Button x:Name="_buttonClear" Content="Clear" Foreground="White" HorizontalAlignment="Left"
                Height="29" Margin="86,157,256,0" VerticalAlignment="Top" RenderTransformOrigin="1.023,0.178" BorderBrush="White" />
        <Canvas x:Name="_canvas" Margin="188,125,0,112" Background="#FFFFFFA0" Width="241" HorizontalAlignment="Left"/>

        <Button x:Name="_buttonRectangle" Content="Rectangle" Foreground="White" HorizontalAlignment="Left" 
                Margin="86,209,256,0" VerticalAlignment="Top" RenderTransformOrigin="0.165,-0.289" Height="32" Click="ClickButtonRectangle" BorderBrush="White"/>

        <Button x:Name="_buttonLine" Content="Line" Foreground="White" HorizontalAlignment="Left" 
                Margin="86,265,256,0" VerticalAlignment="Top" Height="29" Click="ClickButtonLine" BorderBrush="White"/>

        <Button x:Name="_buttonEllipse" Content="Ellipse" HorizontalAlignment="Left" Margin="86,322,251,0" VerticalAlignment="Top" Height="30"
                BorderBrush="White" Foreground="White" Click="ClickButtonEllipse"/>
        <Button x:Name="_buttonRedo" Content="Redo" HorizontalAlignment="Left" Margin="188,70,0,0" VerticalAlignment="Top" 
                BorderBrush="White" Foreground="White" IsEnabled="False"/>
        <Button x:Name="_buttonUndo" Content="Undo" HorizontalAlignment="Left" Margin="276,70,0,0" VerticalAlignment="Top"
                BorderBrush="White" Foreground="White" IsEnabled="False"/>
    </Grid>
</Page>